Page {
  background: #fff;
}

.body {
  color: #666;
}

.body .header {
}

.body .header .banner {
  height: 400rpx;
}

.body .header .banner .slide-image {
  width: 100%;
  background-size: cover;
}

.body .header .search-btn {
  width: 90%;
  position: relative;
  top: -50rpx;
  background-color: #fff;
  margin: auto;
  border-style: solid;
  border-block-end-color: #eee;
  border-color: #eee;
  border-width: 1rpx;
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 5rpx #eee;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  clear: both;
}

.body .header .search-btn .search-btn-text {
  height: 50rpx;
  color: #999;
  font-size: 20px;
}

.body .header .search-btn .search-btn-icon {
  width: 50rpx;
  height: 50rpx;
  float: right;
  vertical-align: text-bottom;
}

.body .everyday {
  margin-left: 20rpx;
}

.body .everyday .everyday-tab {
  width: 100%;
  display: flex;
}

.body .everyday .everyday-tab-item {
  flex: 1;
  /* background-color: #666; */
  margin-right: 20rpx;
  text-align: center;
  padding: 20rpx;
  /* background: Webkit-linear-gradient(top, #eee, #999); */
  background:-webkit-gradient(linear, 0% 0%, 100% 0% ,from(rgba(40,120,240,1)), to(rgba(31, 238, 240, 1)));
}

.body .everyday .everyday-tab-item .everyday-tab-item-text {
  color: #fff;
  font-size: 16px;
}









